{
  "extensions": {
    "recommendations": [
      "editorconfig.editorconfig",
      "golang.go",
      "timonwong.shellcheck",
      "biomejs.biome",
      "ms-vscode.vscode-typescript-next",
      "fill-labs.dependi",
      "ryanluker.vscode-coverage-gutters",
      "ms-vscode.js-debug",
      "redhat.vscode-yaml",
      "streetsidesoftware.code-spell-checker",
      "pkief.material-icon-theme",
      "hashicorp.terraform"
    ]
  },
  "folders": [
    {
      "name": "🌳 Sumicare Kubernetes Modules",
      "path": "."
    }
  ],
  "settings": {
    "[javascript]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[javascriptreact]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[typescript]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "cSpell.language": "en",
    "cSpell.words": [
      "aaaabbbbccccddddeee",
      "acceleratorclass",
      "acceleratorclasses",
      "accesskey",
      "accesslog",
      "acraccesstoken",
      "acraccesstokens",
      "addrs",
      "admctrl",
      "adminnetworkpolicies",
      "adminnetworkpolicy",
      "admissionregistration",
      "adsf",
      "airgap",
      "akeyless",
      "alermeneger",
      "alertmanager",
      "alertmanagerconfig",
      "alertmanagerconfigs",
      "alertmanagers",
      "allpods",
      "alpn",
      "alsologtostderr",
      "ambassadormappings",
      "amcfg",
      "amoumt",
      "analysisrun",
      "analysisruns",
      "analysistemplate",
      "analysistemplates",
      "angelbarrera",
      "apiclient",
      "apiextensions",
      "apikey",
      "apimachinery",
      "apiref",
      "apiregistration",
      "apiserver",
      "apiservers",
      "apiservice",
      "apiservices",
      "apisix",
      "apisixroutes",
      "apiurl",
      "apiv",
      "apkindex",
      "apks",
      "appdef",
      "appdefinition",
      "appdefinitions",
      "appender",
      "appenders",
      "applicationset",
      "applicationsetcontroller",
      "applicationsets",
      "appproj",
      "appproject",
      "appprojects",
      "appprojs",
      "approle",
      "approvaltasks",
      "appset",
      "appsets",
      "appsv",
      "archiver",
      "argocli",
      "argoexec",
      "argoprojlabs",
      "argorollouts",
      "argosay",
      "argoworkflows",
      "ariga",
      "arigaio",
      "artifect",
      "atlasgo",
      "atlasmigration",
      "atlasmigrations",
      "atlasschema",
      "atlasschemas",
      "authorised",
      "authorizationpolicies",
      "authorizationpolicy",
      "authzpolicy",
      "autodetection",
      "autoinstall",
      "automagically",
      "automount",
      "automounting",
      "autopopulated",
      "autoresizer",
      "autorest",
      "autoscalers",
      "autosharding",
      "awscli",
      "awsjwt",
      "awssm",
      "azcore",
      "azuread",
      "azuredevops",
      "azurekv",
      "backendconfig",
      "backendlbpolicies",
      "backendtlspolicies",
      "backendtlspolicy",
      "backendtrafficpolicies",
      "backlink",
      "backuprepositories",
      "backuprepository",
      "backupstoragelocation",
      "backupstoragelocations",
      "banp",
      "baremetal",
      "bargauge",
      "basebackup",
      "basehref",
      "baselineadminnetworkpolicies",
      "baselineadminnetworkpolicy",
      "basemodel",
      "basemodels",
      "batchsize",
      "bazelbuild",
      "bazelisk",
      "bcms",
      "bdsg",
      "begining",
      "behaviour",
      "behaviours",
      "benchmarkjob",
      "benchmarkjobs",
      "beyondtrust",
      "bgpconfiguration",
      "bgpconfigurations",
      "bgpfilter",
      "bgpfilters",
      "bgppeer",
      "bgppeers",
      "bibyte",
      "binpack",
      "bioinformatics",
      "bitnami",
      "bitwarden",
      "bitwardensecretsmanager",
      "blackbox",
      "blockaffinities",
      "blockaffinity",
      "blockbuilder",
      "blocklist",
      "bloomshipper",
      "boltdb",
      "boostrap",
      "bpfctlb",
      "bpfdsr",
      "bpffs",
      "bpfjit",
      "bpfl",
      "bpfpsnat",
      "brancz",
      "brchb",
      "btlspolicy",
      "bubblechart",
      "bucketnames",
      "buildah",
      "buildinfo",
      "buildkit",
      "buildtemplates",
      "buildx",
      "bwmcli",
      "bypassrls",
      "cach",
      "cachce",
      "cadvisor",
      "calicoctl",
      "caliconodestatus",
      "caliconodestatuses",
      "casbin",
      "cass",
      "cassandradatacenter",
      "cassandradatacenters",
      "cassandrajobs",
      "cassandratask",
      "cassandratasks",
      "cassdc",
      "cassdcs",
      "ccleanpol",
      "cephr",
      "certgen",
      "certificaterequest",
      "certificaterequests",
      "certificatesigningrequests",
      "certmanager",
      "cfssl",
      "chacha",
      "chainguard",
      "characterset",
      "checkpointed",
      "cheepo",
      "ciphersuites",
      "ciss",
      "ckad",
      "clastix",
      "cleanpol",
      "cleanuppolicies",
      "cleanuppolicy",
      "clientcmd",
      "clientset",
      "clienttrafficpolicies",
      "cloudcost",
      "cloudeventsource",
      "cloudeventsources",
      "cloudgoogle",
      "cloudnative",
      "cloudru",
      "cloudrusm",
      "cloudsmith",
      "cloudsmithaccesstoken",
      "cloudsmithaccesstokens",
      "clusteranalysistemplate",
      "clusteranalysistemplates",
      "clusterapi",
      "clusterbasemodel",
      "clusterbasemodels",
      "clusterbuildtemplates",
      "clustercleanuppolicies",
      "clustercleanuppolicy",
      "clustercloudeventsource",
      "clustercloudeventsources",
      "clusterephemeralreport",
      "clusterephemeralreports",
      "clusterexternalsecret",
      "clusterexternalsecrets",
      "clusterfudge",
      "clustergenerator",
      "clustergenerators",
      "clusterimagecatalog",
      "clusterimagecatalogs",
      "clusterinformation",
      "clusterinformations",
      "clusterinterceptor",
      "clusterinterceptors",
      "clusterissuer",
      "clusterissuers",
      "clusterpolicies",
      "clusterpolicy",
      "clusterpolicyreport",
      "clusterpolicyreports",
      "clusterpushsecret",
      "clusterpushsecrets",
      "clusterresources",
      "clusterrole",
      "clusterrolebinding",
      "clusterrolebindings",
      "clusterroles",
      "clustersecretstore",
      "clustersecretstores",
      "clusterservingruntime",
      "clusterservingruntimes",
      "clustertasks",
      "clustertriggerauth",
      "clustertriggerauthentication",
      "clustertriggerauthentications",
      "clustertriggerbinding",
      "clustertriggerbindings",
      "clusterwftmpl",
      "clusterworkflowtemplate",
      "clusterworkflowtemplates",
      "cluter",
      "cluteradmin",
      "cnpg",
      "cnxn",
      "codegen",
      "codenames",
      "commonname",
      "compinit",
      "comunitcate",
      "configmap",
      "conflist",
      "conifgure",
      "conjur",
      "connmark",
      "conntrack",
      "contactpoints",
      "containo",
      "containting",
      "controldata",
      "cooldown",
      "copyutil",
      "coraza",
      "coschedule",
      "costmodel",
      "covermode",
      "coverprofile",
      "cpio",
      "cpolr",
      "cpus",
      "cpython",
      "crashpad",
      "crdgen",
      "crds",
      "crdurls",
      "createdb",
      "createrole",
      "creds",
      "criticalservices",
      "cronvcjob",
      "cronvj",
      "cronwf",
      "cronworkflow",
      "cronworkflows",
      "csidrivers",
      "csinodes",
      "csistoragecapacities",
      "cspell.words",
      "ctlb",
      "ctlog",
      "ctype",
      "curlimages",
      "currentyear",
      "customisation",
      "custompath",
      "customprefix",
      "customresourcedefinition",
      "customresourcedefinitions",
      "customresourcestate",
      "customrun",
      "customruns",
      "cwft",
      "daemonset",
      "dashboardextension",
      "dashboardproviders",
      "dashbord",
      "datadownloads",
      "datafusion",
      "datamodel",
      "datamover",
      "dataplanes",
      "datasourcessidecar",
      "datastax",
      "datauploads",
      "dbname",
      "dbsd",
      "dcgm",
      "debsecan",
      "decbytes",
      "deconflict",
      "defaultvalue",
      "deletebackuprequest",
      "deletebackuprequests",
      "deletecollection",
      "deletingpolicies",
      "deletingpolicy",
      "delinea",
      "dependi",
      "deschedule",
      "descheduler",
      "deschedules",
      "descheduling",
      "deslimifying",
      "destinationrules",
      "detetion",
      "devdb",
      "deviceclasses",
      "devicetaintrules",
      "devopscube",
      "dexconfig",
      "dexidp",
      "dexserver",
      "digrich",
      "dikastes",
      "diskstats",
      "distroless",
      "distros",
      "distruption",
      "dnat",
      "dnsendpoint",
      "dnsendpoints",
      "dnsmasq",
      "dnssd",
      "dnssrvnoa",
      "dockerconfigjson",
      "dockercontainers",
      "dockerfiles",
      "dockerhub",
      "dockerswarm",
      "doctl",
      "downloadrequest",
      "downloadrequests",
      "dpkg",
      "dpol",
      "dropequal",
      "dryrun",
      "dtdurations",
      "dualstack",
      "dyld",
      "ebpf",
      "ecdsap",
      "ecrauthorizationtoken",
      "ecrauthorizationtokens",
      "edns",
      "egressnetwork",
      "egressnetworks",
      "ehlo",
      "einumk",
      "eksctl",
      "elbv",
      "elyhr",
      "emerg",
      "endpointslice",
      "endpointslices",
      "envconsul",
      "environmnent",
      "envoyextensionpolicies",
      "envoypatchpolicies",
      "envoyproxies",
      "envoyproxy",
      "envsubst",
      "envtest",
      "ephemeralreport",
      "ephemeralreports",
      "ephr",
      "errchkjson",
      "errgroup",
      "etcdserver",
      "evaulated",
      "eventbus",
      "eventlistener",
      "eventlisteners",
      "eventlistenersink",
      "eventsource",
      "eventsources",
      "evictioner",
      "evictionter",
      "exposeheaders",
      "externaldns",
      "externalmetrics",
      "externalsecret",
      "externalsecrets",
      "externalworkload",
      "externalworkloads",
      "extldflags",
      "failoverquorum",
      "failoverquorums",
      "fairwinds",
      "falco",
      "falcos",
      "falcosecurity",
      "fastcgi",
      "fein",
      "felixconfiguration",
      "felixconfigurations",
      "filesha",
      "finalizer",
      "finalizers",
      "finetunedweight",
      "finetunedweights",
      "finops",
      "fips",
      "fipssts",
      "flexvol",
      "flexvoldriver",
      "flot",
      "fontobject",
      "foobarexample",
      "foos",
      "forcepathstyle",
      "fortanix",
      "fowner",
      "fpath",
      "fulcio",
      "gaht",
      "gatewayapi",
      "gatewayapis",
      "gatewayclass",
      "gatewayclasses",
      "gconv",
      "gcpkms",
      "gcpsm",
      "gcraccesstoken",
      "gcraccesstokens",
      "gctxentry",
      "genai",
      "generatedby",
      "generatingpolicies",
      "generatingpolicy",
      "generatorstate",
      "generatorstates",
      "genref",
      "getambassador",
      "gitea",
      "githubaccesstoken",
      "githubaccesstokens",
      "gitops",
      "gitresolver",
      "globalcontextentries",
      "globalcontextentry",
      "globallevel",
      "globalnetworkpolicies",
      "globalnetworkpolicy",
      "globalnetworkset",
      "globalnetworksets",
      "glog",
      "gloglevel",
      "gloo",
      "gmsa",
      "gnet",
      "goarch",
      "gobin",
      "gocache",
      "goconst",
      "gocritic",
      "godoc",
      "godoclint",
      "goflags",
      "gofmt",
      "gogc",
      "gogs",
      "gohugoio",
      "goimports",
      "golangci",
      "goldmane",
      "goldmanes",
      "gomaxprocs",
      "gomega",
      "gomemlimit",
      "gomod",
      "gonoproxy",
      "gopath",
      "goprivate",
      "goroot",
      "goroutines",
      "gosec",
      "gpol",
      "graalvmjdk",
      "graalvmjre",
      "grafanaagent",
      "grafanalabs",
      "grafanas",
      "grpccerts",
      "grpclb",
      "grpcroute",
      "grpcroutes",
      "gshadow",
      "gvcjd",
      "gvkr",
      "gwapi",
      "hashexpand",
      "hashi",
      "hashmod",
      "hashring",
      "hdfs",
      "healthcheck",
      "healthz",
      "helo",
      "heps",
      "hfutil",
      "hmac",
      "hmacmd",
      "hmacsha",
      "honnef",
      "horizontalpodautoscaler",
      "horizontalpodautoscalers",
      "hostendpoint",
      "hostendpoints",
      "hostsfile",
      "htpasswd",
      "httpgrpc",
      "httplocalratelimitpolicies",
      "httplocalratelimitpolicy",
      "httpproxies",
      "httproute",
      "httproutefilters",
      "httproutes",
      "hugepages",
      "hypercluster",
      "hypernode",
      "hypernodes",
      "idmv",
      "iface",
      "ifaces",
      "ifstate",
      "imagecatalog",
      "imagecatalogs",
      "imageset",
      "imagesets",
      "imagestream",
      "imagevalidatingpolicies",
      "imagevalidatingpolicy",
      "immediatedly",
      "imporatant",
      "inferenceservice",
      "inferenceservices",
      "infracost",
      "infromation",
      "ingester",
      "ingesters",
      "ingestor",
      "ingressclasses",
      "ingresscontroller",
      "ingressgateway",
      "ingressname",
      "initdb",
      "inlines",
      "inqueue",
      "installerset",
      "insync",
      "intoto",
      "intvl",
      "inuse",
      "ionos",
      "ipamblock",
      "ipamblocks",
      "ipamconfig",
      "ipamconfigs",
      "ipamconfigurations",
      "ipamhandle",
      "ipamhandles",
      "ipip",
      "ipipmtu",
      "ippool",
      "ippools",
      "ipreservation",
      "ipreservations",
      "ipsets",
      "ipvs",
      "isready",
      "istiod",
      "istrator",
      "isvc",
      "itsm",
      "ivpol",
      "janeczku",
      "jbod",
      "jetstream",
      "jhcg",
      "jmes",
      "jmesp",
      "jobflow",
      "jobflows",
      "jobtemplates",
      "jsonnet",
      "jsonpatch",
      "kafkabridge",
      "kafkabridges",
      "kafkaconnect",
      "kafkaconnector",
      "kafkaconnectors",
      "kafkaconnects",
      "kafkamirrormaker",
      "kafkanodepool",
      "kafkanodepools",
      "kafkarebalance",
      "kafkarebalances",
      "kafkas",
      "kafkatopic",
      "kafkatopics",
      "kafkauser",
      "kafkausers",
      "kamaji",
      "kaniko",
      "kayenta",
      "kctr",
      "kedacore",
      "keepalive",
      "keepcache",
      "keepequal",
      "keepersecurity",
      "keygen",
      "keymanager",
      "keypair",
      "keyspace",
      "keytab",
      "khuylo",
      "kiwigrid",
      "klog",
      "kloglevel",
      "kmgtp",
      "kmgtpe",
      "knative",
      "kopia",
      "kotlinx",
      "kreuzwerker",
      "ktform",
      "ktor",
      "kubebuilder",
      "kubecache",
      "kubecachedir",
      "kubeconfig",
      "kubecontrollersconfiguration",
      "kubecontrollersconfigurations",
      "kubelet",
      "kubelets",
      "kubelogin",
      "kuberay",
      "kuberntees",
      "kubescape",
      "kueue",
      "kvstore",
      "kyverno",
      "labeldrop",
      "labelkeep",
      "labelmap",
      "labelname",
      "labelset",
      "ldaps",
      "ldflags",
      "leaderelection",
      "leaderworkerset",
      "leaderworkersets",
      "legency",
      "lemonldap",
      "lemonldapng",
      "letsencrypt",
      "lfca",
      "lfcs",
      "libbz",
      "libc",
      "libcc",
      "libcrypto",
      "libdb",
      "libecpg",
      "libgcc",
      "libgdbm",
      "libgomp",
      "libgss",
      "libkrb",
      "libncurses",
      "libncursesw",
      "libnsl",
      "libreadline",
      "libsqlite",
      "libstdc",
      "libtinfo",
      "libxet",
      "libxmlsec",
      "libyaml",
      "libzstd",
      "lifecycler",
      "liki",
      "limitranges",
      "linkmode",
      "lintian",
      "livez",
      "localbin",
      "localtime",
      "logfmt",
      "logformat",
      "loggable",
      "loglevel",
      "logproto",
      "logsinstance",
      "logtostderr",
      "lokiurl",
      "lookback",
      "lqpva",
      "lset",
      "lsremote",
      "lzma",
      "maglev",
      "makecache",
      "makefiles",
      "managementclusterconnection",
      "managementclusterconnections",
      "manange",
      "manualapprovalgate",
      "manualapprovalgates",
      "masq",
      "matchiing",
      "maxnumber",
      "maxversion",
      "mbed",
      "mdtoc",
      "mebibytes",
      "memberlist",
      "memchached",
      "memstats",
      "meshtlsauthentication",
      "meshtlsauthentications",
      "meshtlsauthn",
      "metamonitoring",
      "metatdata",
      "metav",
      "metricsaggregator",
      "metricsinstance",
      "metricsport",
      "metricsservice",
      "mfas",
      "mgmtapi",
      "mgtpe",
      "microdnf",
      "mikefarah",
      "millicores",
      "millis",
      "minversion",
      "mlops",
      "mmap",
      "mmeta",
      "moci",
      "modcache",
      "modelconfig",
      "monent",
      "mountns",
      "mpol",
      "mruby",
      "msteamsv",
      "mtuv",
      "multiarch",
      "multikueue",
      "multinode",
      "multitenancy",
      "multitenant",
      "multus",
      "mutatejob",
      "mutatequeue",
      "mutatingpolicies",
      "mutatingpolicy",
      "mutatingwebhookconfiguration",
      "mutatingwebhookconfigurations",
      "mutetimes",
      "mvcc",
      "mybucket",
      "mycluster",
      "mycompany",
      "myhostname",
      "myns",
      "myorg",
      "myplugin",
      "myproject",
      "myroutefilter",
      "mysecret",
      "namaspace",
      "napi",
      "natsio",
      "ndots",
      "neccesary",
      "nerdctl",
      "nescessity",
      "netauthn",
      "netbase",
      "netgroup",
      "netlink",
      "networkauthentication",
      "networkauthentications",
      "networkauthn",
      "networkpolicies",
      "networkset",
      "networksets",
      "nftables",
      "ngrok",
      "nhcb",
      "nightlyrust",
      "nilerr",
      "nindent",
      "nistp",
      "nkvm",
      "nmemberlist",
      "nodegroup",
      "nodeinfo",
      "nodename",
      "nodeorder",
      "nodeports",
      "nodetype",
      "nodocs",
      "noexec",
      "nofile",
      "nolint",
      "nologin",
      "nonfalsifiability",
      "noninteractive",
      "nonroot",
      "nopasswd",
      "noplugins",
      "nopush",
      "norwoodj",
      "nosec",
      "nosniff",
      "notavalidlicense",
      "notificationscontroller",
      "notifierssidecar",
      "notin",
      "notrack",
      "nsswitch",
      "ntfs",
      "ntlm",
      "numa",
      "numares",
      "numatopo",
      "numatopologies",
      "numatopology",
      "numk",
      "nvme",
      "oauthbearer",
      "objectname",
      "objstore",
      "ocid",
      "ocsp",
      "oeps",
      "omitempty",
      "onboardbase",
      "onbuild",
      "oncall",
      "onepassword",
      "onnx",
      "onsi",
      "openapigen",
      "openbao",
      "opencensus",
      "opencost",
      "openj",
      "opsgenie",
      "optout",
      "orgid",
      "otelcol",
      "overides",
      "overprovisions",
      "overriden",
      "ovhcloud",
      "parseable",
      "passbolt",
      "passfile",
      "passworddepot",
      "pathmc",
      "pcks",
      "pcre",
      "percentunit",
      "persistentvolume",
      "persistentvolumeclaim",
      "persistentvolumeclaims",
      "persistentvolumes",
      "pgbouncer",
      "pgdata",
      "pgrep",
      "pims",
      "pipefail",
      "pipelineresources",
      "pipelinerun",
      "pipelineruns",
      "pipx",
      "pitr",
      "pkce",
      "pkcs",
      "pkief",
      "pmon",
      "poddisruptionbudgets",
      "podgroup",
      "podgroups",
      "podlogs",
      "podmonitor",
      "podmonitors",
      "podsecuritypolicies",
      "podtemplates",
      "podvolumebackup",
      "podvolumebackups",
      "podvolumerestore",
      "podvolumerestores",
      "pointradius",
      "polex",
      "policyexception",
      "policyexceptions",
      "policyreport",
      "policyreports",
      "polr",
      "pooler",
      "poolers",
      "populator",
      "portworx",
      "powa",
      "pprof",
      "preconfigured",
      "preemptable",
      "prefered",
      "prefex",
      "premissions",
      "presedence",
      "previder",
      "prexisting",
      "priorityclasses",
      "privs",
      "procps",
      "procs",
      "projectcalico",
      "projectcontour",
      "promagent",
      "prometheusagent",
      "prometheusagents",
      "prometheuses",
      "prometheusrule",
      "prometheusrules",
      "promptinit",
      "promrule",
      "promtail",
      "protoc",
      "prxy",
      "psnat",
      "pulumi",
      "pushpull",
      "pushsecret",
      "pushsecrets",
      "pypy",
      "pyroscope",
      "pythonclientgen",
      "qdisc",
      "qqqqwwwweeeerrrrttt",
      "quantiles",
      "quayaccesstoken",
      "quayaccesstokens",
      "queryfrontend",
      "rados",
      "ramdisk",
      "raycluster",
      "rayclusters",
      "rayjob",
      "rayjobs",
      "rayservice",
      "rayservices",
      "rcna",
      "readwrite",
      "readyz",
      "reauthentication",
      "rebalances",
      "reconfig",
      "redisdb",
      "referencegrant",
      "referencegrants",
      "referer",
      "refgrant",
      "registr",
      "reinvocation",
      "rekor",
      "relabelings",
      "relabellings",
      "releasename",
      "reloadable",
      "renderable",
      "reparsing",
      "replacenode",
      "replicasets",
      "replicatemplates",
      "replicationcontrollers",
      "repoll",
      "reposerver",
      "rescan",
      "rescans",
      "reshard",
      "reshim",
      "resizer",
      "resolutionrequest",
      "resolutionrequests",
      "resolv",
      "resourceclaims",
      "resourcequotas",
      "resourceslices",
      "resrouce",
      "restic",
      "restrictor",
      "retryable",
      "rgba",
      "rlimit",
      "rocketchat",
      "rolebinding",
      "rolebindings",
      "rolename",
      "rolledout",
      "rollme",
      "rollouts",
      "rootfs",
      "routetables",
      "rrsa",
      "rtnl",
      "rulecount",
      "rulesfile",
      "rulesfiles",
      "runbook",
      "rundex",
      "runlevel",
      "runpod",
      "rustc",
      "rustup",
      "ryanluker",
      "safelisted",
      "sameorigin",
      "sarama",
      "sasl",
      "sattributes",
      "satur",
      "scaledjob",
      "scaledjobs",
      "scaledobject",
      "scaledobjects",
      "scaleway",
      "sccache",
      "scfg",
      "scgi",
      "scheduledbackup",
      "scheduledbackups",
      "scheduledtask",
      "scheduledtasks",
      "schedulerpb",
      "sclient",
      "scrapeconfig",
      "scrapeconfigs",
      "sctp",
      "sdkms",
      "sdkurl",
      "sebdah",
      "seccomp",
      "secretkey",
      "secretserver",
      "secretstore",
      "secretstores",
      "secuirty",
      "securitycontextconstraints",
      "securitypolicies",
      "segsize",
      "selfhosted",
      "selfservice",
      "selfsigned",
      "sendfile",
      "senhasegura",
      "seperate",
      "serivceaccount",
      "serv",
      "serverauthorization",
      "serverauthorizations",
      "serverauthz",
      "serverside",
      "serverstatusrequest",
      "serverstatusrequests",
      "serviceaccount",
      "serviceaccounts",
      "servicebinding",
      "servicemonitor",
      "servicemonitors",
      "serviceprofile",
      "serviceprofiles",
      "servingruntime",
      "servingruntimes",
      "setfcap",
      "setgid",
      "setopt",
      "setuid",
      "sgid",
      "shardable",
      "shellcheck",
      "shfmt",
      "shouldx",
      "sidecarlogresults",
      "sigstore",
      "sigusr",
      "singlestat",
      "skywalking",
      "slsa",
      "smarthost",
      "smon",
      "snaphots",
      "snat",
      "somevalue",
      "sparkline",
      "spbm",
      "specifues",
      "spiffe",
      "spval",
      "srvauthz",
      "ssandra",
      "sshkey",
      "sshkeys",
      "sslrootcert",
      "stablerust",
      "stackdriver",
      "stackgres",
      "stackless",
      "stagedglobalnetworkpolicies",
      "stagedglobalnetworkpolicy",
      "stagedkubernetesnetworkpolicies",
      "stagedkubernetesnetworkpolicy",
      "stagednetworkpolicies",
      "stagednetworkpolicy",
      "starlark",
      "startupz",
      "statefulests",
      "statefulset",
      "statefulsets",
      "staticassets",
      "staticcheck",
      "statusbadge",
      "stddev",
      "stderrthreshold",
      "stepaction",
      "stepactions",
      "stirmzipodsets",
      "stmts",
      "stopsignal",
      "storageclasses",
      "strimzi",
      "strimzipodset",
      "strimzipodsets",
      "strongpassword",
      "structtag",
      "stsdiscovery",
      "stssessiontoken",
      "stssessiontokens",
      "stuffz",
      "subchart",
      "subcharts",
      "subcomponent",
      "subcomponents",
      "subjectaccessreviews",
      "sumi",
      "sumicare",
      "supersecretpassword",
      "syft",
      "sysfs",
      "tablespace",
      "tablespaces",
      "tanzu",
      "tarfu",
      "targetarch",
      "targetgroupbindings",
      "targetting",
      "taskrun",
      "taskruns",
      "tcpdump",
      "tcpip",
      "tcproute",
      "tcproutes",
      "tdnf",
      "tekton",
      "tektonaddons",
      "tektoncd",
      "tektonchain",
      "tektonchains",
      "tektonconfig",
      "tektonconfigs",
      "tektondashboard",
      "tektondashboards",
      "tektonhub",
      "tektonhubs",
      "tektoninstallerset",
      "tektoninstallersets",
      "tektonpipeline",
      "tektonpipelines",
      "tektonpruner",
      "tektonpruners",
      "tektonresult",
      "tektonresults",
      "tektontrigger",
      "tektontriggers",
      "telepresence",
      "tempodb",
      "tensordock",
      "terrascan",
      "terratest",
      "testdata",
      "testutils",
      "tflint",
      "tflops",
      "tfstate",
      "tfupdate",
      "thanosruler",
      "thanosrulers",
      "theia",
      "tigera",
      "tigerastatus",
      "tigerastatuses",
      "timepicker",
      "timestamping",
      "timestamurce",
      "timonwong",
      "tlas",
      "tlog",
      "tlsroute",
      "tlsroutes",
      "tmpfs",
      "tmpl",
      "tokengen",
      "tokenjobgen",
      "tokenref",
      "tokenreviews",
      "tolerations",
      "topk",
      "toplevel",
      "topo",
      "topolvm",
      "tostring",
      "totp",
      "tpus",
      "traefik",
      "traefikservices",
      "trafficsplits",
      "transfered",
      "transnistria",
      "triggerauthentication",
      "triggerauthentications",
      "triggerbinding",
      "triggerbindings",
      "triggeres",
      "triggerrun",
      "triggertemplate",
      "triggertemplates",
      "triggger",
      "trimprefix",
      "trixie",
      "trustdomain",
      "truststore",
      "tsbuckets",
      "tsdbwal",
      "tsig",
      "ttdsg",
      "tted",
      "turborepo",
      "typeflag",
      "typhas",
      "tzdata",
      "udproute",
      "udproutes",
      "unavailble",
      "underbaked",
      "unittests",
      "unparam",
      "unparseable",
      "unsafeptr",
      "unsetted",
      "unspecifed",
      "unwedge",
      "updaterequest",
      "updaterequests",
      "upserted",
      "upto",
      "urlprefix",
      "usecase",
      "usename",
      "userns",
      "userpass",
      "userspace",
      "usrmerge",
      "utilisation",
      "utsname",
      "uwsgi",
      "validatecronjob",
      "validatehypernodes",
      "validatejob",
      "validatepodgroup",
      "validatequeue",
      "validatingadmissionpolicy",
      "validatingpolicies",
      "validatingpolicy",
      "validatingwebhookconfiguration",
      "validatingwebhookconfigurations",
      "valkey",
      "varfiles",
      "varlog",
      "vaultdynamicsecret",
      "vaultdynamicsecrets",
      "vcctl",
      "vcjob",
      "vedsdk",
      "velero",
      "venafi",
      "verda",
      "verificationpolicies",
      "verificationpolicy",
      "verifyimages",
      "verson",
      "verticalpodautoscaler",
      "verticalpodautoscalercheckpoint",
      "verticalpodautoscalercheckpoints",
      "verticalpodautoscalers",
      "veth",
      "victorops",
      "virtualnode",
      "virtualnodes",
      "virtualrouter",
      "virtualrouters",
      "virtualservices",
      "vnet",
      "volcanosh",
      "volcengine",
      "voltron",
      "volumeattachments",
      "volumesnapshotlocation",
      "volumesnapshotlocations",
      "vpacheckpoint",
      "vpol",
      "vscaledobject",
      "vsclustertriggerauthentication",
      "vstriggerauthentication",
      "vxlan",
      "vxlanmac",
      "vxlanmtu",
      "vxlanmtuv",
      "vxlanvni",
      "wbuf",
      "webhookconfiguration",
      "webservice",
      "wechat",
      "wednes",
      "weps",
      "wfat",
      "wfeb",
      "wftmpl",
      "wfts",
      "wgpolicyk",
      "whalesay",
      "workflowartifactgctask",
      "workflowartifactgctasks",
      "workfloweventbinding",
      "workfloweventbindings",
      "workflowtaskresult",
      "workflowtaskresults",
      "workflowtaskset",
      "workflowtasksets",
      "workflowtemplate",
      "workflowtemplates",
      "workingdirinit",
      "workingset",
      "wrapcheck",
      "writeback",
      "wtsa",
      "xaxis",
      "xbackendtrafficpolicies",
      "xbackendtrafficpolicy",
      "xbtrafficpolicy",
      "xlistenerset",
      "xlistenersets",
      "xlog",
      "xmesh",
      "xmeshes",
      "xtables",
      "yamldecode",
      "yandexcertificatemanager",
      "yandexlockbox",
      "yarosh",
      "yaxes",
      "yaxis",
      "yunikorn",
      "yuriy",
      "zftgxp",
      "zipkin",
      "znbv",
      "zoneawarepoddisruptionbudgets",
      "zoneinfo",
      "zpdb",
      "zstd"
    ],
    "editor.codeActionsOnSave": {
      "source.fixAll.biome": "explicit",
      "source.organizeImports.biome": "explicit"
    },
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "files.associations": {
      "*.hcl": "hcl"
    },
    "go.alternateTools": {
      "customFormatter": "golangci-lint"
    },
    "go.formatFlags": ["fmt", "--stdin"],
    "go.formatTool": "custom",
    "go.lintFlags": ["--path-mode=abs", "--fast-only"],
    "go.lintTool": "golangci-lint",
    "terminal.integrated.cwd": ".",
    "workbench.iconTheme": "material-icon-theme"
  }
}
